{
  "name": "@hmlr/frontend",
  "version": "0.1.10",
  "description": "HMLR frontend styles",
  "scripts": {
    "preinstall": "node bin/check-nvmrc.js",
    "prestart": "node bin/check-nvmrc.js",
    "start": "start-storybook -p 6006",
    "build": "node bin/check-nvmrc.js && build-storybook -o dist/storybook && npm run sass && npm run scripts",
    "prettier": "node bin/check-nvmrc.js && prettier --write '{src,.storybook,tasks,bin}/**/*.{js,scss,mdx}'",
    "sass": "node bin/check-nvmrc.js && sass --style=compressed --quiet-deps --load-path=. src/hmlr/all.scss dist/hmlr-frontend.css",
    "scripts": "node bin/check-nvmrc.js && webpack",
    "test": "node tasks/test-fixtures.js",
    "lint": "prettier --check '{src,.storybook,tasks,bin}/**/*.{js,scss,mdx}'",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandRegistry/hmlr-frontend.git"
  },
  "author": "Andrew Hosgood <andrew.hosgood@landregistry.gov.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LandRegistry/hmlr-frontend/issues"
  },
  "engines": {
    "node": "16.16.0"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.css",
    "dist/*.css.map",
    "src",
    "govuk-prototype-kit.config.json"
  ],
  "homepage": "https://github.com/LandRegistry/hmlr-frontend#readme",
  "dependencies": {
    "govuk-frontend": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@mdx-js/react": "^2.1.2",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/html": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "glob": "^8.0.3",
    "nunjucks": "^3.2.3",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "simple-nunjucks-loader": "^3.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
